# MyXcodePlug-ins
My Xcode Plug-ins backup

```~/Library/Application Support/Developer/Shared/Xcode/Plug-ins```

Upgrade Xcode,Plug-ins not working<br/>
https://github.com/alcatraz/Alcatraz/issues/352
